SUMMARY OF MODEL SELECTION 

WINNING MODEL: 

hard voting: 0.9076178049591996 (+/- 0.013226860908589952) 

MODEL FILE NAME: 

 males_females_sc_audio.pickle

DATE CREATED: 

 2019-07-22 12:57:57.807664

EXECUTION TIME: 

 937.189738035202

GROUPS: 

['males', 'females']
(2311 in each class, 33% used for testing)

TRAINING SUMMARY:

train labels

['females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males']

test labels

['males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'males', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'females', 'males', 'females', 'males', 'males', 'females', 'females', 'males', 'males', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'males', 'females', 'males', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'males', 'females', 'males', 'females', 'females', 'males', 'females', 'females', 'males', 'females', 'males', 'males', 'males', 'females', 'females', 'females', 'females', 'females', 'males']

FEATURES: 

 audio features (mfcc coefficients).

MODELS, ACCURACIES, AND STANDARD DEVIATIONS: 

sk: 0.5157270607408913 (+/- 0.00079538963465451)
knn: 0.731352177051436 (+/- 0.017244722910655787)
decision-tree: 0.7398596519424567 (+/- 0.007327676542764603)
random forest: 0.8079923672086033 (+/- 0.02258623279374182)
gradient boosting: 0.8669747415791165 (+/- 0.01950292233912751)
gaussian-nb: 0.8682797740896762 (+/- 0.016660391044338484)
svm: 0.8781480823563248 (+/- 0.022841304608332974)
adaboost: 0.8892763651333413 (+/- 0.013940745120583124)
logistic regression: 0.894515837971657 (+/- 0.012678238150779661)
hard voting: 0.9076178049591996 (+/- 0.013226860908589952)


(C) 2018, NeuroLex Laboratories